* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  max-width: 900px;
  margin: 1rem 2rem;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
    background-color: lightgray;
    margin: 0;
}

.grid{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.card{
  /* width: 150px; */
  /* height: 150px; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: .25rem;
  transform-style: preserve-3d;
  transition: 200ms;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  position: relative;
  transform: rotateY(var(--rotate-y, 0)) perspective(1000px) translateY(var(--translate-y, 0));
}

.card:hover{
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
  --translate-y: -2px;
}

.front{
  left: 0;
}

.options{
  margin-top: .5rem;
}

.option{
  margin-top: .25rem;
  color: #555;
  font-size: .75rem;
}

.option:first-child{
  margin-top: 0;
}

.card.flip{
  --rotate-y: 180deg;
}

.front, .back{
  backface-visibility: hidden;
  position: absolute;
  padding: 1rem;
}

.back{
  transform: rotateY(180deg);
}